# EasyFileUpload

./: README.md  pom.xml
src/main/java/cn/buildworld/fileupload/: FileuploadApplication.java  ServletInitializer.java
src/main/java/cn/buildworld/fileupload/comm/: ByteToInputStream.java  FileMD5Tools.java  FileUtils.java  IDUtils.java  IdWorker.java  Upload2QiNiuCloud.java
src/main/java/cn/buildworld/fileupload/controller/: BaseExceptionHandler.java  MyfileController.java  UpLoadFileController.java
src/main/java/cn/buildworld/fileupload/dao/: MyfileDao.java
src/main/java/cn/buildworld/fileupload/entity/: Myfile.java  Result.java  StatusCode.java
src/main/java/cn/buildworld/fileupload/service/: MyfileService.java
src/main/resources/: application.yml
src/test/java/cn/buildworld/fileupload/: FileuploadApplicationTests.java
前端页面/: filelist.html  index.html
前端页面/layui/lay/modules/: layer.js
数据库/: myfile.sql
